REACT_APP_AUTH0_CLIENT_ID='J4ytJXWvA3vmSRfvSPd32w4gqg0w6GeI'
REACT_APP_AUTH0_DOMAIN='agentauth.ljhooker.com'
REACT_APP_SEGMENT_IO_WRITE_KEY='IaHLWU6rQSOrYtoB71HvPwmGjiASKMos'
REACT_APP_REDIRECT_URI='https://platform.ljhooker.com/'
REACT_APP_BASE_URL='https://platform.ljhooker.com'
REACT_APP_APPSYNC_URL='https://agent-api01.ljhooker.com'
REACT_APP_BASE_API_GATEWAY='https://api01.ljhooker.com'