REACT_APP_AUTH0_CLIENT_ID='4Dqqc142VL3dqc81SQl75J9eYEs2EAe9'
REACT_APP_AUTH0_DOMAIN='agentauth.ljhooker.com'
REACT_APP_SEGMENT_IO_WRITE_KEY='LqAAsvEn0xx72YdH6s3XkjP9LESgixG7'
REACT_APP_REDIRECT_URI='https://platform-test.ljhooker.com/'
REACT_APP_BASE_URL='https://platform-test.ljhooker.com'
REACT_APP_APPSYNC_URL='https://agent-api01-test.ljhooker.com'
REACT_APP_BASE_API_GATEWAY='https://api01-test.ljhooker.com'