REACT_APP_AUTH0_CLIENT_ID='4Dqqc142VL3dqc81SQl75J9eYEs2EAe9'
REACT_APP_AUTH0_DOMAIN='agentauth.ljhooker.com'
REACT_APP_SEGMENT_IO_WRITE_KEY=''
REACT_APP_REDIRECT_URI='http://localhost:3000'
REACT_APP_BASE_URL='http://localhost:3000'
REACT_APP_BASE_API_GATEWAY='https://agent-api02-test.ljhooker.com'
REACT_APP_LJH_VERSION=2.561.0-c7e8001
